/////// Responsividade

@media  (max-width:373.9px) and (min-width: 300px) {
    .aboutMe{
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(5, 100px);
      background-color: #ffd21f;
      position: relative;top: 550px;
    }
    .about {
      color: rgb(0, 0, 0);
      font-size: 1.5rem;
      position: relative;right: 20px;
      grid-column: 1/21;
      grid-row: 1;
    }
    .about p{
      padding: 45px;
      position: relative;top: 30px;
    }
    .aboutButton{
      padding: 10px;
      position: relative;left: 50px;
      background-color: transparent;
     border: solid 1.5px;
     margin-top: 25px;
    }
    // pagina inicial
    .navBar  {
      position: absolute;
      top: 0;
      left: 0;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        background-color: black;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(7, 100px);
    }
  
  // aba de serviços
  
    .myServices{
      display: grid;
      grid-template-columns: repeat(5, 150px);
      grid-template-rows: repeat(8, 300px);
      background-color: #f2f2f2;
     margin: 0 auto;
     max-width: 600px;
     width: 350%;
     min-height: 100vh;
     align-items: center;
     justify-content: center;
     
    
    }
    .myServices h1{
      grid-row: 1/2;
      grid-column: 2/3;
      padding-top: 10px;
      position: relative;right: 15%;top: 20%;
      font-size: 25px;
      color: #c91313;
    }
    .myServices h2{
      font-size: 20px;
     
    }
    .myServices .project1{
      grid-row: 2;
      grid-column: 2/4;
    }
    .myServices .project2{
      grid-row: 4;
      grid-column: 2/4;
    }
    .myServices .project3{
      grid-row: 6;
      grid-column: 2/4;
    }
    .myServices .project4{
      grid-row: 8;
      grid-column: 2/4;
    }
    .myServices .explanation1{
      grid-row: 3;
      grid-column: 2/4;
    }
    .myServices .explanation2{
      grid-row: 5;
      grid-column: 2/4;
    }
    .myServices .explanation3{
      grid-row: 7;
      grid-column: 2/4;
    }
    .myServices .explanation4{
      grid-row: 9;
      grid-column: 2/4;
    }
  
  
  
   .sobreServicos{
    position: relative;bottom: 250px;left: 20px;
    width: 200%;
    
   }
  
    .inner{
      display: flex;
     
    }
  .itemSlide{
    min-height: 200px;
    min-width: 400px;
    padding: 14px;
  
  }
  .itemSlide img{
    width: 100%;
    height: 90%;
    border-radius: 12px;
    pointer-events: none;
    margin-left: -12px;
  
  }
  .carouselServices{
    cursor: grab;
    overflow: visible;
    position: relative;right: 159px;
   
  }
  .list{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 5%;
    padding: 145px 0 0;
    flex-wrap: nowrap;
    color: white;
    font-size: 1.4rem;
    font-weight: 600;
   
  }
  .icon{
    position: absolute;
    z-index: 4;
    left: 5%;
    width: fit-content;
    height: 44px;
    cursor: pointer;
    background-color: white;
    z-index: 100;
  }
  .hamburguer{
    top: 8vh;
    left: 3%;
    width: 30px;
    height: 6px;
    background:#ffffff;
    position: absolute;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 1s;
    position: fixed;
    z-index: 100;
  }
  .logo{
  
  
   
   font-size: 20px;
    transition: 1s;
    color: #ff3401;
    z-index: 9;
    
  }
  
  .logo a {
    position: relative;left: 500%;
  }
  
  
  
  
  
  
  .item {
    
    width: 26%;
    height: 100%;
  font-size: 1rem;
    position: relative;
    color: white;
    text-align: center;
    top: 60%;
    right: 3%;
  
    
  }
  .info {
    position: relative;bottom: 25%;left: 1vw;
    padding: 20px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: fit-content;
    box-sizing: border-box;
    cursor: grab;
    overflow: visible;
  
  
    
  }
  .carousel{
    max-width: 100%;
  }
  
  
  .title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    display: block;
    
    
  }
  .subtitle {
  
    border-bottom: #ff8001 5px solid;
   
  }
  .video1{
    position: relative;top: 50px;right: 620px;
  
    
  }
  .video2{
    position: relative;top: 60px;right: 640px;
    
    
  }
  .video3{
    position: relative;right: 650px;

    
  }
  .video4{
    position: relative;bottom: 10%;right: 665px;
    margin-top: 120px;
    
  }
  .photo{
    width: 45%;
    
  }
  
  .carousel .item:nth-child(1) .title {
    margin-left: 80px;
    
   
  
  }
  .description{
    width: 80%;
  }
  
  .carousel .item:nth-child(1) .description {
  position: relative;left: 70px;
    font-size: 16px;
    width: 80%;
    display: block;
    padding-top: 20px;
  }
  .carousel .item:nth-child(1) .subtitle {
    margin-left: 10px;
    border-bottom: #ff8001 5px solid;
    position: relative;left: 30%;
    width: 60%;
  
  }
  .carousel .item:nth-child(2) .info {
    position: relative;left: 50px;
   
    
  }
  
  .carousel .item:nth-child(2) .title {
    margin-right: 40px;
   
    
  }
  .carousel .item:nth-child(2) .subtitle {
    margin-right: 35px;
    border-bottom: #ff8001 5px solid;
    position: relative;left: 13%;
    width: 60%;
  
  }
  .carousel .item:nth-child(2) .description {
    margin-left: 10px;
    font-size: 16px;
    width: 80%;
    display: block;
    padding-top: 15px;
    
  }
  .carousel .item:nth-child(3) .title {
    margin-left: 17px;
    position: relative;bottom: 7px;
    
  }
  .carousel .item:nth-child(3) .subtitle {
    position: relative;right: 75px;
    border-bottom: #ff8001 5px solid;
    position: relative;left: 12%;bottom: 18px;
    width: 80%;
  
    
  }
  .carousel .item:nth-child(3) .description {
    padding-left: 15px;
  position: relative;left: 15px;bottom: 30px;
    font-size: 16px;
    width: 90%;
    display: block;
    padding-top: 20px;
    
  }
  
  .carousel .item:nth-child(4) .title {
    width: 80%;
    margin-left: 30px;
    
  }
  .carousel .item:nth-child(4) .subtitle {
    position: relative;right: 5px;
    border-bottom: #ff8001 5px solid;
    position: relative;left: 10%;
    width: 80%;
  
    
  }
  
  .carousel .item:nth-child(4) .description {
    padding-left: 15px;
    position: relative;left: 7px;bottom: 20px;
    font-size: 16px;
    width: 90%;
    display: block;
    padding-top: 20px;
    
  }
  
  
  
  
  
  .subtitle {
    font-size: 14px;
    
    margin-bottom: 10px;
    display: block;
    border-left: #ff8001 5px solid;
    border: none;
    
  }
  
  
  
  .buttons {
    position: absolute;
    bottom: 50%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    display: none;
    
  }
  
  .buttons button {
    background: transparent;
    border: none;
    cursor: pointer;
    display: none;
  }
  
  .buttons img {
    width: 20px;
    height: 50px;
    object-fit: contain;
    display: hidden;
  
  }
  .direita{
    transform: rotate(180deg);
    position: relative;right: 320px;top: 150px;
    display: hidden;
  }
  .esquerda{
    position: relative;right: 20px;top: 155px;
    display: hidden;
  }
  
  
  // contato, ultima página
  .workMe{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 120px);
    background-color: #000000;
    
  }
  .workMe a{
    grid-column: 12;
  
  }
  .workMe h4{
    color: white;
    grid-row: 7;
    grid-column: 9/18;
    padding-top: 30px;
    font-size: 0.8rem;
   
  }
  .linkedin{
   
    grid-row: 3;
    padding-top: 70px;
    position: relative;right: 150%;
    text-decoration: none;
    color: white;
  }
  .github{
    grid-row: 4;
  
    text-decoration: none;
    color: white;
    position: relative;right: 150%;bottom: 45%;
  }
  .instagram{
    grid-row: 4;
    padding-top: 30px;
    text-decoration: none;
    color: white;
    position: relative;right: 150%;bottom: 25%;
  }
  .whatsapp{
    grid-row: 4;
    padding-top: 30px;
    text-decoration: none;
    color: white;
    position: relative;right: 150%;bottom: 5%;
  }
  
  .letsCode{
    grid-column: 3/10;
    width: 300%;
    grid-row: 1;
    font-size: 20px;
    grid-row: 1/2;
    position: relative;top: 20%;
  }
  .socialMedia{
    grid-row: 3;
    grid-column: 3/10;
    width: 300%;
    
    font-size: 20px;
  }
  
  .contactButton{
    grid-column: 3/5;
    grid-row: 2;
    width: 350%;
    height: 30%;
   position: relative;bottom: 45%;
    background-color: transparent;
    border: solid 1px #1fffad;
    color: white;
    font-size: 1rem;
   
  }
  .contactButton a{
    text-decoration: none;
    color: white;
    font-size: 0.8rem;
  }
  .workMe h4{
    color: white;
    grid-row: 5;
    grid-column: 6/18;
    padding-top: 30px;
    font-size: 0.4rem;
   
  }
  
  }
  
@media(max-width:490px) and (min-width: 374px){
  .aboutMe{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 100px);
    background-color: #ffd21f;
    position: relative;top: 550px;
  }
  .about {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    position: relative;right: 20px;
    grid-column: 1/21;
    grid-row: 1;
  }
  .about p{
    padding: 45px;
    position: relative;top: 30px;
  }
  .aboutButton{
    padding: 10px;
    position: relative;left: 50px;
    background-color: transparent;
   border: solid 1.5px;
   margin-top: 25px;
  }
  // pagina inicial
  .navBar  {
    position: absolute;
    top: 0;
    left: 0;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      background-color: black;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
      display: grid;
      grid-template-columns: repeat(20, 1fr);
      grid-template-rows: repeat(7, 100px);
  }

// aba de serviços

  .myServices{
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(8, 300px);
    background-color: #f2f2f2;
   margin: 0 auto;
   max-width: 600px;
   width: 350%;
   min-height: 100vh;
   align-items: center;
   justify-content: center;
   
  
  }
  .myServices h1{
    grid-row: 1/2;
    grid-column: 2/3;
    padding-top: 10px;
    position: relative;right: 15%;top: 20%;
    font-size: 25px;
    color: #c91313;
  }
  .myServices h2{
    font-size: 20px;
   
  }
  .myServices .project1{
    grid-row: 2;
    grid-column: 2/4;
  }
  .myServices .project2{
    grid-row: 4;
    grid-column: 2/4;
  }
  .myServices .project3{
    grid-row: 6;
    grid-column: 2/4;
  }
  .myServices .project4{
    grid-row: 8;
    grid-column: 2/4;
  }
  .myServices .explanation1{
    grid-row: 3;
    grid-column: 2/4;
  }
  .myServices .explanation2{
    grid-row: 5;
    grid-column: 2/4;
  }
  .myServices .explanation3{
    grid-row: 7;
    grid-column: 2/4;
  }
  .myServices .explanation4{
    grid-row: 9;
    grid-column: 2/4;
  }



 .sobreServicos{
  position: relative;bottom: 250px;left: 20px;
  width: 200%;
  
 }

  .inner{
    display: flex;
   
  }
.itemSlide{
  min-height: 200px;
  min-width: 400px;
  padding: 14px;

}
.itemSlide img{
  width: 100%;
  height: 90%;
  border-radius: 12px;
  pointer-events: none;
  margin-left: -12px;

}
.carouselServices{
  cursor: grab;
  overflow: visible;
  position: relative;right: 159px;
 
}
.list{
  display: flex;
  flex-direction: column;
  position: relative;
  left: 5%;
  padding: 145px 0 0;
  flex-wrap: nowrap;
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
 
}
.icon{
  position: absolute;
  z-index: 4;
  left: 5%;
  width: fit-content;
  height: 44px;
  cursor: pointer;
  background-color: white;
  z-index: 100;
}
.hamburguer{
  top: 8vh;
  left: 3%;
  width: 30px;
  height: 6px;
  background:#ffffff;
  position: absolute;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 1s;
  position: fixed;
  z-index: 100;
}
.logo{


 
 font-size: 20px;
  transition: 1s;
  color: #ff3401;
  z-index: 9;
  
}

.logo a {
  position: relative;left: 500%;
}






.item {
  
  width: 26%;
  height: 100%;
font-size: 1rem;
  position: relative;
  color: white;
  text-align: center;
  top: 60%;
  right: 3%;

  
}
.info {
  position: relative;bottom: 25%;left: 1vw;
  padding: 20px;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: fit-content;
  box-sizing: border-box;
  cursor: grab;
  overflow: visible;


  
}
.carousel{
  max-width: 100%;
}


.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  display: block;
  
  
}
.subtitle {

  border-bottom: #ff8001 5px solid;
 
}
.video1{
  position: relative;top: 1px;right: 620px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  width: 95%;
  
}
.video2{
  position: relative;top: 10px;right: 640px;
  
  
}
.video3{
  position: relative;bottom: 10%;right: 650px;
  margin-top: 50px;
  
}
.video4{
  position: relative;;right: 655px;
  margin-bottom: 120px;
  
}
.photo{
  width: 45%;
  
}

.carousel .item:nth-child(1) .title {
  margin-left: 80px;
  
 

}
.description{
  width: 80%;
}

.carousel .item:nth-child(1) .description {
position: relative;left: 70px;
  font-size: 16px;
  width: 80%;
  display: block;
  padding-top: 20px;
}
.carousel .item:nth-child(1) .subtitle {
  margin-left: 10px;
  border-bottom: #ff8001 5px solid;
  position: relative;left: 30%;
  width: 60%;

}
.carousel .item:nth-child(2) .info {
  position: relative;left: 50px;
 
  
}

.carousel .item:nth-child(2) .title {
  margin-right: 40px;
 
  
}
.carousel .item:nth-child(2) .subtitle {
  margin-right: 35px;
  border-bottom: #ff8001 5px solid;
  position: relative;left: 13%;
  width: 60%;

}
.carousel .item:nth-child(2) .description {
  margin-left: 10px;
  font-size: 16px;
  width: 80%;
  display: block;
  padding-top: 15px;
  
}
.carousel .item:nth-child(3) .title {
  margin-left: 17px;
  
}
.carousel .item:nth-child(3) .subtitle {
  position: relative;right: 75px;
  border-bottom: #ff8001 5px solid;
  position: relative;left: 12%;
  width: 80%;

  
}
.carousel .item:nth-child(3) .description {
  padding-left: 15px;
position: relative;left: 15px;
  font-size: 16px;
  width: 90%;
  display: block;
  padding-top: 20px;
  
}

.carousel .item:nth-child(4) .title {
  width: 80%;
  margin-left: 30px;
  
}
.carousel .item:nth-child(4) .subtitle {
  position: relative;right: 5px;
  border-bottom: #ff8001 5px solid;
  position: relative;left: 10%;
  width: 80%;

  
}

.carousel .item:nth-child(4) .description {
  padding-left: 15px;
  position: relative;left: 7px;
  font-size: 16px;
  width: 90%;
  display: block;
  padding-top: 20px;
  
}





.subtitle {
  font-size: 14px;
  
  margin-bottom: 10px;
  display: block;
  border-left: #ff8001 5px solid;
  border: none;
  
}



.buttons {
  position: absolute;
  bottom: 50%;
  width: 50%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  display: none;
  
}

.buttons button {
  background: transparent;
  border: none;
  cursor: pointer;
  display: none;
}

.buttons img {
  width: 20px;
  height: 50px;
  object-fit: contain;
  display: hidden;

}
.direita{
  transform: rotate(180deg);
  position: relative;right: 320px;top: 150px;
  display: hidden;
}
.esquerda{
  position: relative;right: 20px;top: 155px;
  display: hidden;
}


// contato, ultima página
.workMe{
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(5, 120px);
  background-color: #000000;
  
}
.workMe a{
  grid-column: 12;

}
.workMe h4{
  color: white;
  grid-row: 7;
  grid-column: 9/18;
  padding-top: 30px;
  font-size: 0.8rem;
 
}
.linkedin{
 
  grid-row: 3;
  padding-top: 70px;
  position: relative;right: 150%;
  text-decoration: none;
  color: white;
}
.github{
  grid-row: 4;

  text-decoration: none;
  color: white;
  position: relative;right: 150%;bottom: 45%;
}
.instagram{
  grid-row: 4;
  padding-top: 30px;
  text-decoration: none;
  color: white;
  position: relative;right: 150%;bottom: 25%;
}
.whatsapp{
  grid-row: 4;
  padding-top: 30px;
  text-decoration: none;
  color: white;
  position: relative;right: 150%;bottom: 5%;
}

.letsCode{
  grid-column: 3/10;
  width: 300%;
  grid-row: 1;
  font-size: 20px;
  grid-row: 1/2;
  position: relative;top: 20%;
}
.socialMedia{
  grid-row: 3;
  grid-column: 3/10;
  width: 300%;
  
  font-size: 20px;
}

.contactButton{
  grid-column: 3/5;
  grid-row: 2;
  width: 350%;
  height: 30%;
 position: relative;bottom: 45%;
  background-color: transparent;
  border: solid 1px #1fffad;
  color: white;
  font-size: 1rem;
 
}
.contactButton a{
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}
.workMe h4{
  color: white;
  grid-row: 5;
  grid-column: 6/18;
  padding-top: 30px;
  font-size: 0.4rem;
 
}
}

@media(max-width: 376px) and (max-height: 670px){
  .video4{
    position: relative;top: 2px;
    margin-bottom: 40px;
    padding-bottom: 120px;
  }
}
@media(max-width: 415px) and (max-height: 740px){
  .video4{
    position: relative;top: 2px;
    margin-bottom: 40px;
    padding-bottom: 220px;
  }
}
@media(max-width: 376px) and (max-height: 820px){
.video1{
  padding-bottom: 100px;
  position: relative;bottom: 2px;
}
}
@media(max-width: 376px) and (max-height: 668px){
  .video4{
   padding-bottom: 100px;
  }
}
@media(max-width: 321px) and (max-height: 570px){
 .video1{
  padding-bottom: 20px;
 }
 
  .video4{
    margin-top: 50px;
  }
}


@media(max-width: 767.8px) and (min-width:491px){
  .buttons{
    position: relative; right: 80px;
  }
  .direita{
    position: relative;right: 950px;
  }
  .info{
    position: relative;bottom: 170px;left: 130px;
  }
  .video1{
    position: relative;right: 570px;top: 47px;
  }
  .photo{
    width: 12%;
  }
  .video2{
    position: relative;right: 570px;top: 47px;
  }
  .video3{
    position: relative;right: 570px;top: 5px;
  }
  .video4{
    position: relative;right: 570px;top: 5px;
  }
  .video5{
    position: relative;right: 570px;top: 120px;
  }
  .carousel .item:nth-child(5) .info {
  position: relative;bottom: 170px;
  }
  .logo a{
   position: relative;left: 150px;
  }
}
@media(max-width: 1023.9px) and (min-width:767px){
  .buttons{
    position: relative; right: 80px;
  }
  .direita{
    position: relative;right: 1250px;
  }
  .info{
    position: relative;bottom: 200px;left: 170px;
  }
  .video1{
    position: relative;right: 540px;
    margin-top: 105px;
  }
 
  .photo{
    width: 12%;
  }
  .video2{
    position: relative;right: 540px;
    margin-top: 150px;
  }
  .video3{
    position: relative;right: 540px;
  }
  .video4{
    position: relative;right: 540px;
  }
  .video5{
    position: relative;right: 540px;top: 20px;
  }
  .carousel .item:nth-child(5) .info {
  position: relative;bottom: 220px;
  }
  .logo a{
    position: relative;left: 150px;
   }
   .letsCode{
    position: relative;bottom: 70px;
   }
}
@media (max-width: 1300px) and (min-width:1023.9px){
  .buttons{
    position: relative; right: 80px;
  }
  .direita{
    position: relative;right: 1690px;
  }
  .info{
    position: relative;bottom: 260px;left: 200px;
  }
  .video1{
    position: relative;right: 470px;
    margin-top: 45px;
  }
 
  .photo{
    width: 10%;
  }
  .video2{
    position: relative;right: 470px;
    margin-top: 70px;
  }
  .video3{
    position: relative;right: 470px;
    padding-bottom: 300px;
   
  }
  .video4{
    position: relative;right: 470px;
    padding-bottom: 300px;
   
  }
  .video5{
    position: relative;right: 470px;
    padding-top: 120px;
  }
  .carousel .item:nth-child(5) .info {
  position: relative;bottom: 220px;
  }
  .logo a{
    position: relative;left: 200px;
   }
   .letsCode{
    position: relative;bottom: 70px;
   }
  .aboutBox{
    height: 800px;
  }
  .myServices{
    height: 1800px;
    margin-bottom: 450px;
    }
}