@media(max-width: 2000px) and (min-width: 1400px){
  .navBar4{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(4,200px);
    border: solid 1px black;
    background-color: black;
    font-family: Kayke Sans Regular;
}

  .pMaior{
    font-size: 120%;
    font-family: Kayke Sans Regular;
}
.effectPhrase{
    display: grid;
    grid-column: 2/3;
    grid-row: 2;
    color: white;
    font-family: Kayke Sans Regular;
}
.effectPhrase p{
    padding-bottom: 2px;
    width: 150%;
    position: relative;top: 10px;
    font-family: Kayke Sans Regular;
}
.effectPhrase h1{
    background: #ffd21f;
    color: black;
    font-size: 40px;
    width: 150%;
}

  
.effectPhrase .aplicacoes{
    font-size: 30px;
   
    width: 180%;
    
}

.photoSpace{
    grid-column: 1/6;
    grid-row: 1/6;
    
    height: 400%;
}

.photoMework img{
    width: 270%;
}
.photoMework{
    display: grid;
    grid-column: 4/5;
    grid-row: 2;
    position: relative;left: 50%;

}
.photoSpace img{
   width: 100%;
   height: 100%;
}

.especialidades2{
    grid-column: 3/6;
    grid-row: 3/9;
    
    
    color: black;
   

}


.myServices3{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(12,350px);
 background-color: rgb(217, 217, 217);
 font-family: Kayke Sans Regular;
}

.barra{
    grid-column: 1/8;
    grid-row: 1/2;
    height: 70%;
    background-color:  #ffd21f;
  
}
.sobreEspecialidades2 .myWork{
    grid-column: 2/3;
    width: 150%;
    grid-row: 1/2;
    position: relative;top: 5%;
   background-color: #ffd21f;
    height: 40%;
    font-size: 70px;

}
.barra h1{
    text-align: center;
    position: relative;top: 40%;
    font-size: 30px;
}
.aplicacoes{
    width: 180%;
    position: relative;top: 100px;
   
}
.workMe3{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(7, 100px);
    background-color: #000000;
   
    font-family: Kayke Sans Regular;
  }
  .workMe3 h1{
    color: white;
    
  }
  .workMe3 a{
    grid-column: 12;
  
  }
  .workMe3 h4{
    color: white;
    grid-row: 7;
    grid-column: 9/18;
    padding-top: 30px;
    font-size: 0.8rem;
   
  }
  .linkedin3{
    grid-row: 3;
    padding-top: 30px;
    text-decoration: none;
    color: white;
  }
  .github3{
    grid-row: 4;
    padding-top: 30px;
    text-decoration: none;
    color: white;
  }
  .instagram3{
    grid-row: 5;
    padding-top: 30px;
    text-decoration: none;
    color: white;
  }
  .whatsapp3{
    grid-row: 6;
    padding-top: 30px;
    text-decoration: none;
    color: white;
  }
  .contactButton3{
    grid-column: 4/6;
     grid-row: 3;
     width: 90%;
     height: 50%;
     margin-top: 25px;
     background-color: transparent;
     border: solid 2px #1fffad;
     color: white;
     font-size: 1rem;
    
   }
   .contactButton3 a{
     text-decoration: none;
     color: white;
   }
   .letsCode3{
  grid-row: 2;
  grid-column: 2/4;
  width: 200%;

   }
   .socialMedia2{
    grid-row: 2;
    grid-column:12/18;
  }
  }
// Celular

@media(max-width:373px) and (min-width: 300px) {
  .navBar4{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,220px);
    border: solid 1px black;
    background-color: black;
    font-family: Kayke Sans Regular;
}
 
  .pMaior{
    font-size: 80%;
    font-family: Kayke Sans Regular;
}
.barra h1{
  font-size: 20px;
  width: 50%;
  position: relative;left: 20%;top: 70px;
}

.barra{
  grid-column: 1/8;
  grid-row: 1/2;
  height: 70%;
  background-color:  #ffd21f;

}
.effectPhrase{
    display: grid;
    grid-column: 2/3;
    grid-row: 2;
    color: white;
    font-family: Kayke Sans Regular;
}
.effectPhrase p{
    padding-bottom: 2px;
   
    position: relative;bottom: 20px;
    font-family: Kayke Sans Regular;
    font-size: 20px;
}
.effectPhrase h1{
    background: #ffd21f;
    color: black;
    font-size: 30px;
    width: 150%;
    position: relative;bottom: 70px;
}

  
.effectPhrase .aplicacoes{
    font-size: 20px;

    width: 180%;
    
}

.photoSpace{
    grid-column: 1/6;
    grid-row: 1/6;
    
    height: 400%;
}

.photoMework img{
    width: 770%;
}
.photoMework{
    display: grid;
    grid-column: 4/5;
    grid-row: 4/5;
    position: relative;;right: 480%;

}
.photoSpace img{
   width: 100%;
   height: 100%;
}

.especialidades2{
    grid-column: 1/6;
    grid-row: 3/9;
    position: relative;bottom: 20%;left: 5%;
    padding-top: 15px;
    color: black;
   }
 

.myServices3{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6, 400px);
 background-color: rgb(217, 217, 217);
 font-family: Kayke Sans Regular;
   


}
.especialidades2 h1, h2{
  font-size: 100%;
}
.sobreEspecialidades2 .myWork{
    font-size: 40px;
    position: relative;left: 10px;
    width: 150%;
    background-color: #1fffad;
    height: 30%;

}
.sobreEspecialidades2 {
    position: relative;bottom: 80px;
}


.workMe3{
  display: grid;
grid-template-columns: repeat(20, 1fr);
grid-template-rows: repeat(7, 100px);
background-color: #000000;
font-family: Kayke Sans Regular;

}
.workMe3 h1{
  color: white;
}

.workMe3 h4{
  color: white;
  grid-row: 7;
  grid-column: 9/18;
  padding-top: 30px;
  font-size: 0.8rem;
 
}

.letsCode3{
  grid-column: 4;
  grid-row: 2;
  width: 180%;
}
.contactButton3{
  grid-column: 4/6;
   grid-row: 1/2;
   width: 90%;
   height: 30%;
   margin-top: 25px;
   background-color: transparent;
   border: solid 2px #1fffad;
   color: white;
   font-size: 1rem;
   position: relative;top: 50%;
  
 }
 .contactButton3 a{
   text-decoration: none;
   color: white;
   position: relative;top: 2px;
 }
 .linkedin3{
  padding-bottom: 20px;

  text-decoration: none;
  color: white;
}
.github3{
  padding-top: 80px;
 position: relative;bottom: 50px;
  text-decoration: none;
  color: white;
}
.instagram3{
  padding-top: 20px;
  text-decoration: none;
  color: white;
}
.whatsapp3{
 padding-top: 50px;
  text-decoration: none;
  color: white;
}

.socialMedia2{
  grid-row: 4;
  grid-column: 2/9;
  width: 200%;
  
  font-size: 16px;
}

   .copyRight{
    position: relative;right: 30px;
   }
    
  }
  
  @media(max-width:430px) and (min-width: 374px) {
    .navBar4{
      display: grid;
      grid-template-columns: repeat(7,1fr);
      grid-template-rows: repeat(5,220px);
      border: solid 1px black;
      background-color: black;
      font-family: Kayke Sans Regular;
  }
   
    .pMaior{
      font-size: 80%;
      font-family: Kayke Sans Regular;
  }
  .barra h1{
    font-size: 20px;
    width: 50%;
    position: relative;left: 20%;top: 70px;
  }
  
  .barra{
    grid-column: 1/8;
    grid-row: 1/2;
    height: 70%;
    background-color:  #ffd21f;
  
  }
  .effectPhrase{
      display: grid;
      grid-column: 2/3;
      grid-row: 2;
      color: white;
      font-family: Kayke Sans Regular;
  }
  .effectPhrase p{
      padding-bottom: 2px;
     
      position: relative;bottom: 20px;
      font-family: Kayke Sans Regular;
      font-size: 20px;
  }
  .effectPhrase h1{
      background: #ffd21f;
      color: black;
      font-size: 30px;
      width: 150%;
      position: relative;bottom: 70px;
  }
  
    
  .effectPhrase .aplicacoes{
      font-size: 20px;
  
      width: 180%;
      
  }
  
  .photoSpace{
      grid-column: 1/6;
      grid-row: 1/6;
      
      height: 400%;
  }
  
  .photoMework img{
      width: 770%;
  }
  .photoMework{
      display: grid;
      grid-column: 4/5;
      grid-row: 4/5;
      position: relative;;right: 450%;
  
  }
  .photoSpace img{
     width: 100%;
     height: 100%;
  }
  
  .especialidades2{
      grid-column: 1/6;
      grid-row: 3/9;
      position: relative;bottom: 20%;left: 5%;
      padding-top: 15px;
      color: black;
     }
   
  
  .myServices3{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(6, 400px);
   background-color: rgb(217, 217, 217);
   font-family: Kayke Sans Regular;

  
  }
  .especialidades2 h1, h2{
    font-size: 100%;
  }
  .sobreEspecialidades2 .myWork{
      font-size: 40px;
      position: relative;left: 10px;
      width: 150%;
      background-color: #1fffad;
      height: 30%;
  
  }
  .sobreEspecialidades2 {
      position: relative;bottom: 80px;
  }
  
  
  .workMe3{
    display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(7, 100px);
  background-color: #000000;
  font-family: Kayke Sans Regular;
  
  }
  .workMe3 h1{
    color: white;
  }
  
  .workMe3 h4{
    color: white;
    grid-row: 7;
    grid-column: 9/18;
    padding-top: 30px;
    font-size: 0.8rem;
   
  }
  
  .letsCode3{
    grid-column: 4;
    grid-row: 2;
    width: 180%;
  }
  .contactButton3{
    grid-column: 4/6;
     grid-row: 1/2;
     width: 90%;
     height: 30%;
     margin-top: 25px;
     background-color: transparent;
     border: solid 2px #1fffad;
     color: white;
     font-size: 1rem;
     position: relative;top: 180%;
    
   }
   .contactButton3 a{
     text-decoration: none;
     color: white;
     position: relative;top: 1px;
   }
   .linkedin3{
    grid-column: 4;
    grid-row: 5;
  
    text-decoration: none;
    color: white;
  }
  .github3{
    grid-column: 4;
    grid-row: 5;
    text-decoration: none;
    color: white;
    padding-top: 90px;
  }
  .instagram3{
    grid-column: 4;
    grid-row: 5;
    text-decoration: none;
    color: white;
    padding-top: 60px;
  }
  .whatsapp3{
    grid-column: 4;
    grid-row: 5;
    padding-top: 30px;
    text-decoration: none;
    color: white;
  }
  
  .socialMedia2{
    grid-row: 4;
    grid-column: 2/9;
    width: 200%;
    
    font-size: 16px;
  }
  
     .copyRight{
      position: relative;right: 90px;
      width: 150px;
      
     }
   
  }