@media (max-width: 2000px) and (min-width: 1400px) {
  .navBar2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 200px);
    border: solid 1px black;
    background-color: black;
    font-family: Kayke Sans Regular;
  }
  .photoMe {
    display: grid;
    grid-column: 4/5;
    grid-row: 2;
    position: relative;
    left: 50%;
    font-family: Kayke Sans Regular;
  }
  .photoMe img {
    width: 200%;
  }
  .effectPhrase2 {
    display: grid;
    grid-column: 2/3;
    grid-row: 2;
    color: white;
    font-family: Kayke Sans Regular;
  }
  .effectPhrase2 p {
    padding-bottom: 2px;
    width: 150%;
    position: relative;
    top: 10px;
    font-family: Kayke Sans Regular;
    color: white;
  }
  .myServices2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 200px);
    background-color: rgb(217, 217, 217);
    font-family: Kayke Sans Regular;
  }
  .sobreEspecialidades .minhasEspecs {
    grid-column: 2/3;
    width: 150%;
    grid-row: 1/2;
    position: relative;
    top: 20%;
    background-color: #ffd21f;
    height: 60%;
  }
  .sobreEspecialidades h1 {
    font-size: 50px;
  }
  .setupPhoto {
    grid-column: 1/2;
    grid-row: 2/3;
    position: relative;
    top: 50%;
  }
  .setupPhoto img {
    width: 150%;
  }
  .especialidades3 {
    grid-column: 3/6;
    grid-row: 1/7;
    color: black;
  }
  .especialidades3 {
    position: relative;
    left: 20%;
    bottom: 50%;
  }
  .especialidades3 h1 {
    padding-top: 100px;
    color: #c91313;
  }
  .especialidades3 p {
    padding-top: 35px;
    font-size: 20px;
    width: 80%;
  }
  .fazerPorVc {
    grid-column: 2/3;
    grid-row: 8/9;
    width: 150%;
    position: relative;
    top: 50%;
    left: 10%;
    background-color: #ffd21f;
    height: 20%;
  }
  .esperarDeMim {
    grid-column: 2/3;
    grid-row: 8/9;
    width: 150%;
    position: relative;
    top: 120%;
    left: 20%;
  }
  .esperarDeMim h1 {
    color: #c91313;
  }
  .esperarDeMim .moverElementos:nth-child(even) {
    grid-column: 2/7;
    position: relative;
    left: 150%;
    bottom: 140px;
  }
  .esperarDeMim .moverElementos:nth-child(odd) {
    grid-column: 2/7;
    position: relative;
    bottom: 35%;
  }
  .workMe2 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(7, 100px);
    background-color: #000000;
    font-family: Kayke Sans Regular;
  }
  .workMe2 h1 {
    color: white;
  }
  .workMe2 a {
    grid-column: 12;
  }
  .workMe2 h4 {
    color: white;
    grid-row: 7;
    grid-column: 9/18;
    padding-top: 30px;
    font-size: 0.8rem;
  }
  .letsCode2 {
    grid-column: 4/8;
    grid-row: 2;
  }
}
@media (max-width: 430px) and (min-width: 300px) {
  .navBar2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 200px);
    border: solid 1px black;
    background-color: black;
    font-family: Kayke Sans Regular;
  }
  .effectPhrase2 {
    grid-row: 1/2;
    grid-column: 2/3;
    color: white;
    position: relative;
    top: 50%;
  }
  .effectPhrase2 p {
    font-size: 18px;
    width: 150%;
    position: relative;
    top: 20px;
  }
  .photoMe {
    display: grid;
    grid-column: 2/3;
    grid-row: 2;
    position: relative;
    top: 120%;
    font-family: Kayke Sans Regular;
  }
  .photoMe img {
    width: 140%;
  }
  .myServices2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(14, 280px);
    background-color: rgb(217, 217, 217);
    font-family: Kayke Sans Regular;
  }
  .setupPhoto {
    display: none;
  }
  .sobreEspecialidades .minhasEspecs {
    grid-column: 1;
    width: 150%;
    grid-row: 1/2;
    position: relative;
    top: 20%;
    right: 125%;
    background-color: #ffd21f;
    height: 40%;
  }
  .sobreEspecialidades h1 {
    font-size: 30px;
  }
  .especialidades3 {
    grid-column: 1/3;
    grid-row: 1/4;
    color: black;
  }
  .especialidades3 {
    position: relative;
    left: 20%;
    bottom: 70%;
  }
  .especialidades3 h1 {
    padding-top: 100px;
    color: #c91313;
  }
  .especialidades3 p {
    padding-top: 35px;
    font-size: 20px;
    width: 80%;
  }
  .fazerPorVc {
    grid-column: 2/3;
    grid-row: 9/10;
    width: 110%;
    background-color: #ffd21f;
    height: 35%;
  }
  .esperarDeMim {
    grid-column: 2/3;
    grid-row: 10/12;
    position: relative;
    left: 20px;
    width: 150%;
  }
  .esperarDeMim h1 {
    color: #c91313;
    width: 80%;
  }
  .esperarDeMim p {
    width: 80%;
  }
  .esperarDeMim .moverElementos:nth-child(even) {
    grid-column: 1;
    position: relative;
    bottom: 150px;
  }
  .esperarDeMim .moverElementos:nth-child(odd) {
    grid-column: 1;
    position: relative;
    top: 650px;
  }
  .workMe2 {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(5, 150px);
    background-color: #000000;
    font-family: Kayke Sans Regular;
  }
  .workMe2 h1 {
    color: white;
  }
  .workMe2 a {
    grid-column: 12;
  }
  .workMe2 h4 {
    color: white;
    grid-row: 7;
    grid-column: 9/18;
    padding-top: 30px;
    font-size: 0.8rem;
  }
  .copyRight2 {
    position: relative;
    bottom: 150px;
    right: 30px;
  }
}/*# sourceMappingURL=about.css.map */